-- specification !( F (((client_2.state = WAIT & client_3.state = WAIT) & client_2.K < client_3.K) &  X (client_2.state = WAIT & client_3.state = SERVICING)))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    client_1.K = 0
    client_1.C = 0
    client_2.K = 0
    client_2.C = 0
    client_3.K = 0
    client_3.C = 0
    client_4.K = 0
    client_4.C = 0
    timer_lock[1] = FALSE
    timer_lock[2] = FALSE
    timer_lock[3] = FALSE
    timer_lock[4] = FALSE
    M = 4
    client_states[1] = NOT_COME
    client_states[2] = NOT_COME
    client_states[3] = NOT_COME
    client_states[4] = NOT_COME
    windows[1] = 0
    windows[2] = 0
    tick_happened = FALSE
    freze_time_4 = FALSE
    freze_time_3 = FALSE
    freze_time_2 = FALSE
    freze_time_1 = FALSE
    can_dec_4C = FALSE
    can_dec_3C = FALSE
    can_dec_2C = FALSE
    can_dec_1C = FALSE
    can_dec_4K = FALSE
    can_dec_3K = FALSE
    can_dec_2K = FALSE
    can_dec_1K = FALSE
    is_timer_locked = TRUE
    can_take_window = TRUE
    free_windows = TRUE
    win_2 = 0
    win_1 = 0
    _K = 4
    _W = 2
    _M = 4
    client_1.is_client_serviced = FALSE
    client_1.is_client_can_go_to_window = FALSE
    client_1.is_client_will_leave = FALSE
    client_1.is_client_will_complain = FALSE
    client_1.is_client_can_come = TRUE
    client_1.M = 4
    client_1.state = NOT_COME
    client_2.is_client_serviced = FALSE
    client_2.is_client_can_go_to_window = FALSE
    client_2.is_client_will_leave = FALSE
    client_2.is_client_will_complain = FALSE
    client_2.is_client_can_come = TRUE
    client_2.M = 4
    client_2.state = NOT_COME
    client_3.is_client_serviced = FALSE
    client_3.is_client_can_go_to_window = FALSE
    client_3.is_client_will_leave = FALSE
    client_3.is_client_will_complain = FALSE
    client_3.is_client_can_come = TRUE
    client_3.M = 4
    client_3.state = NOT_COME
    client_4.is_client_serviced = FALSE
    client_4.is_client_can_go_to_window = FALSE
    client_4.is_client_will_leave = FALSE
    client_4.is_client_will_complain = FALSE
    client_4.is_client_can_come = TRUE
    client_4.M = 4
    client_4.state = NOT_COME
  -> Input: 1.2 <-
    _process_selector_ = client_1
    running = FALSE
    client_4.running = FALSE
    client_3.running = FALSE
    client_2.running = FALSE
    client_1.running = TRUE
  -> State: 1.2 <-
    client_1.K = 4
    timer_lock[1] = TRUE
    M = 3
    client_states[1] = WAIT
    client_1.is_client_can_go_to_window = TRUE
    client_1.is_client_can_come = FALSE
    client_1.M = 3
    client_1.state = WAIT
    client_2.M = 3
    client_3.M = 3
    client_4.M = 3
  -> Input: 1.3 <-
    _process_selector_ = client_2
    client_2.running = TRUE
    client_1.running = FALSE
  -> State: 1.3 <-
    client_2.K = 4
    timer_lock[2] = TRUE
    M = 2
    client_states[2] = WAIT
    client_1.M = 2
    client_2.is_client_can_go_to_window = TRUE
    client_2.is_client_can_come = FALSE
    client_2.M = 2
    client_2.state = WAIT
    client_3.M = 2
    client_4.M = 2
  -> Input: 1.4 <-
    _process_selector_ = client_3
    client_3.running = TRUE
    client_2.running = FALSE
  -> State: 1.4 <-
    client_3.K = 4
    timer_lock[3] = TRUE
    M = 1
    client_states[3] = WAIT
    client_1.M = 1
    client_2.M = 1
    client_3.is_client_can_go_to_window = TRUE
    client_3.is_client_can_come = FALSE
    client_3.M = 1
    client_3.state = WAIT
    client_4.M = 1
  -> Input: 1.5 <-
    _process_selector_ = client_4
    client_4.running = TRUE
    client_3.running = FALSE
  -> State: 1.5 <-
    client_4.K = 4
    timer_lock[4] = TRUE
    M = 0
    client_states[4] = WAIT
    client_1.M = 0
    client_2.M = 0
    client_3.M = 0
    client_4.is_client_can_go_to_window = TRUE
    client_4.is_client_can_come = FALSE
    client_4.M = 0
    client_4.state = WAIT
  -> Input: 1.6 <-
    _process_selector_ = main
    running = TRUE
    client_4.running = FALSE
  -> State: 1.6 <-
  -> Input: 1.7 <-
    _process_selector_ = client_1
    running = FALSE
    client_1.running = TRUE
  -> State: 1.7 <-
    client_1.K = 0
    client_1.C = 2
    timer_lock[1] = FALSE
    client_states[1] = SERVICING
    windows[1] = 1
    win_1 = 1
    client_1.is_client_can_go_to_window = FALSE
    client_1.state = SERVICING
  -> Input: 1.8 <-
    _process_selector_ = client_3
    client_3.running = TRUE
    client_1.running = FALSE
  -> State: 1.8 <-
    client_3.K = 0
    client_3.C = 1
    timer_lock[3] = FALSE
    client_states[3] = SERVICING
    windows[2] = 3
    can_take_window = FALSE
    free_windows = FALSE
    win_2 = 3
    client_2.is_client_can_go_to_window = FALSE
    client_3.is_client_can_go_to_window = FALSE
    client_3.state = SERVICING
    client_4.is_client_can_go_to_window = FALSE
  -> Input: 1.9 <-
    _process_selector_ = client_4
    client_4.running = TRUE
    client_3.running = FALSE
  -> State: 1.9 <-
    timer_lock[4] = FALSE
  -> Input: 1.10 <-
    _process_selector_ = client_2
    client_4.running = FALSE
    client_2.running = TRUE
  -> State: 1.10 <-
    timer_lock[2] = FALSE
    tick_happened = TRUE
    freze_time_4 = TRUE
    freze_time_3 = TRUE
    freze_time_2 = TRUE
    freze_time_1 = TRUE
    can_dec_3C = TRUE
    can_dec_1C = TRUE
    can_dec_4K = TRUE
    can_dec_2K = TRUE
    is_timer_locked = FALSE
  -> Input: 1.11 <-
    _process_selector_ = main
    running = TRUE
    client_2.running = FALSE
  -> State: 1.11 <-
    client_1.C = 1
    client_2.K = 3
    client_3.C = 0
    client_4.K = 3
    timer_lock[1] = TRUE
    timer_lock[2] = TRUE
    timer_lock[3] = TRUE
    timer_lock[4] = TRUE
    tick_happened = FALSE
    freze_time_4 = FALSE
    freze_time_3 = FALSE
    freze_time_2 = FALSE
    freze_time_1 = FALSE
    can_dec_3C = FALSE
    can_dec_1C = FALSE
    can_dec_4K = FALSE
    can_dec_2K = FALSE
    is_timer_locked = TRUE
    client_3.is_client_serviced = TRUE
  -> Input: 1.12 <-
    _process_selector_ = client_3
    running = FALSE
    client_3.running = TRUE
  -> State: 1.12 <-
    client_states[3] = SERVICED
    windows[2] = 0
    can_take_window = TRUE
    free_windows = TRUE
    win_2 = 0
    client_2.is_client_can_go_to_window = TRUE
    client_3.is_client_serviced = FALSE
    client_3.is_client_will_leave = TRUE
    client_3.state = SERVICED
    client_4.is_client_can_go_to_window = TRUE
  -> Input: 1.13 <-
  -> State: 1.13 <-
    timer_lock[3] = FALSE
    M = 1
    client_states[3] = NOT_COME
    client_1.M = 1
    client_2.M = 1
    client_3.is_client_will_leave = FALSE
    client_3.is_client_can_come = TRUE
    client_3.M = 1
    client_3.state = NOT_COME
    client_4.M = 1
  -> Input: 1.14 <-
  -> State: 1.14 <-
    client_3.K = 4
    timer_lock[3] = TRUE
    M = 0
    client_states[3] = WAIT
    client_1.M = 0
    client_2.M = 0
    client_3.is_client_can_go_to_window = TRUE
    client_3.is_client_can_come = FALSE
    client_3.M = 0
    client_3.state = WAIT
    client_4.M = 0
  -> Input: 1.15 <-
  -> State: 1.15 <-
    client_3.K = 0
    client_3.C = 1
    timer_lock[3] = FALSE
    client_states[3] = SERVICING
    windows[2] = 3
    can_take_window = FALSE
    free_windows = FALSE
    win_2 = 3
    client_2.is_client_can_go_to_window = FALSE
    client_3.is_client_can_go_to_window = FALSE
    client_3.state = SERVICING
    client_4.is_client_can_go_to_window = FALSE
  -> Input: 1.16 <-
    _process_selector_ = client_4
    client_4.running = TRUE
    client_3.running = FALSE
  -- Loop starts here
  -> State: 1.16 <-
    timer_lock[4] = FALSE
  -> Input: 1.17 <-
    _process_selector_ = client_1
    client_4.running = FALSE
    client_1.running = TRUE
  -> State: 1.17 <-
    timer_lock[1] = FALSE
  -> Input: 1.18 <-
    _process_selector_ = client_2
    client_2.running = TRUE
    client_1.running = FALSE
  -> State: 1.18 <-
    timer_lock[2] = FALSE
    tick_happened = TRUE
    freze_time_4 = TRUE
    freze_time_3 = TRUE
    freze_time_2 = TRUE
    freze_time_1 = TRUE
    can_dec_3C = TRUE
    can_dec_1C = TRUE
    can_dec_4K = TRUE
    can_dec_2K = TRUE
    is_timer_locked = FALSE
  -> Input: 1.19 <-
    _process_selector_ = client_3
    client_3.running = TRUE
    client_2.running = FALSE
  -> State: 1.19 <-
  -> Input: 1.20 <-
    _process_selector_ = client_4
    client_4.running = TRUE
    client_3.running = FALSE
  -> State: 1.20 <-
  -> Input: 1.21 <-
    _process_selector_ = main
    running = TRUE
    client_4.running = FALSE
  -> State: 1.21 <-
    client_1.C = 0
    client_2.K = 2
    client_3.C = 0
    client_4.K = 2
    timer_lock[1] = TRUE
    timer_lock[2] = TRUE
    timer_lock[3] = TRUE
    timer_lock[4] = TRUE
    tick_happened = FALSE
    freze_time_4 = FALSE
    freze_time_3 = FALSE
    freze_time_2 = FALSE
    freze_time_1 = FALSE
    can_dec_3C = FALSE
    can_dec_1C = FALSE
    can_dec_4K = FALSE
    can_dec_2K = FALSE
    is_timer_locked = TRUE
    client_1.is_client_serviced = TRUE
    client_3.is_client_serviced = TRUE
  -> Input: 1.22 <-
    _process_selector_ = client_3
    running = FALSE
    client_3.running = TRUE
  -> State: 1.22 <-
    client_states[3] = SERVICED
    windows[2] = 0
    can_take_window = TRUE
    free_windows = TRUE
    win_2 = 0
    client_2.is_client_can_go_to_window = TRUE
    client_3.is_client_serviced = FALSE
    client_3.is_client_will_leave = TRUE
    client_3.state = SERVICED
    client_4.is_client_can_go_to_window = TRUE
  -> Input: 1.23 <-
    _process_selector_ = client_2
    client_3.running = FALSE
    client_2.running = TRUE
  -> State: 1.23 <-
    client_2.K = 0
    client_2.C = 1
    timer_lock[2] = FALSE
    client_states[2] = SERVICING
    windows[2] = 2
    can_take_window = FALSE
    free_windows = FALSE
    win_2 = 2
    client_2.is_client_can_go_to_window = FALSE
    client_2.state = SERVICING
    client_4.is_client_can_go_to_window = FALSE
  -> Input: 1.24 <-
    _process_selector_ = client_1
    client_2.running = FALSE
    client_1.running = TRUE
  -> State: 1.24 <-
    client_states[1] = SERVICED
    windows[1] = 0
    can_take_window = TRUE
    free_windows = TRUE
    win_1 = 0
    client_1.is_client_serviced = FALSE
    client_1.is_client_will_leave = TRUE
    client_1.state = SERVICED
    client_4.is_client_can_go_to_window = TRUE
  -> Input: 1.25 <-
  -> State: 1.25 <-
    timer_lock[1] = FALSE
    M = 1
    client_states[1] = NOT_COME
    client_1.is_client_will_leave = FALSE
    client_1.is_client_can_come = TRUE
    client_1.M = 1
    client_1.state = NOT_COME
    client_2.M = 1
    client_3.M = 1
    client_4.M = 1
  -> Input: 1.26 <-
  -> State: 1.26 <-
    client_1.K = 4
    timer_lock[1] = TRUE
    M = 0
    client_states[1] = WAIT
    client_1.is_client_can_go_to_window = TRUE
    client_1.is_client_can_come = FALSE
    client_1.M = 0
    client_1.state = WAIT
    client_2.M = 0
    client_3.M = 0
    client_4.M = 0
  -> Input: 1.27 <-
    _process_selector_ = client_3
    client_3.running = TRUE
    client_1.running = FALSE
  -> State: 1.27 <-
    timer_lock[3] = FALSE
    M = 1
    client_states[3] = NOT_COME
    client_1.M = 1
    client_2.M = 1
    client_3.is_client_will_leave = FALSE
    client_3.is_client_can_come = TRUE
    client_3.M = 1
    client_3.state = NOT_COME
    client_4.M = 1
  -> Input: 1.28 <-
    _process_selector_ = client_4
    client_4.running = TRUE
    client_3.running = FALSE
  -> State: 1.28 <-
    client_4.K = 0
    client_4.C = 1
    timer_lock[4] = FALSE
    client_states[4] = SERVICING
    client_4.is_client_can_go_to_window = FALSE
    client_4.state = SERVICING
  -> Input: 1.29 <-
    _process_selector_ = client_1
    client_4.running = FALSE
    client_1.running = TRUE
  -> State: 1.29 <-
    client_1.K = 0
    client_1.C = 3
    timer_lock[1] = FALSE
    client_states[1] = SERVICING
    windows[1] = 1
    tick_happened = TRUE
    freze_time_4 = TRUE
    freze_time_2 = TRUE
    freze_time_1 = TRUE
    can_dec_4C = TRUE
    can_dec_2C = TRUE
    can_dec_1C = TRUE
    is_timer_locked = FALSE
    can_take_window = FALSE
    free_windows = FALSE
    win_1 = 1
    client_1.is_client_can_go_to_window = FALSE
    client_1.state = SERVICING
  -> Input: 1.30 <-
    _process_selector_ = main
    running = TRUE
    client_1.running = FALSE
  -> State: 1.30 <-
    client_1.C = 2
    client_2.C = 0
    client_4.C = 0
    timer_lock[1] = TRUE
    timer_lock[2] = TRUE
    timer_lock[3] = TRUE
    timer_lock[4] = TRUE
    tick_happened = FALSE
    freze_time_4 = FALSE
    freze_time_2 = FALSE
    freze_time_1 = FALSE
    can_dec_4C = FALSE
    can_dec_2C = FALSE
    can_dec_1C = FALSE
    is_timer_locked = TRUE
    client_2.is_client_serviced = TRUE
    client_4.is_client_serviced = TRUE
  -> Input: 1.31 <-
    _process_selector_ = client_4
    running = FALSE
    client_4.running = TRUE
  -> State: 1.31 <-
    client_states[4] = SERVICED
    client_4.is_client_serviced = FALSE
    client_4.is_client_will_leave = TRUE
    client_4.state = SERVICED
  -> Input: 1.32 <-
  -> State: 1.32 <-
    timer_lock[4] = FALSE
    M = 2
    client_states[4] = NOT_COME
    client_1.M = 2
    client_2.M = 2
    client_3.M = 2
    client_4.is_client_will_leave = FALSE
    client_4.is_client_can_come = TRUE
    client_4.M = 2
    client_4.state = NOT_COME
  -> Input: 1.33 <-
  -> State: 1.33 <-
    client_4.K = 4
    timer_lock[4] = TRUE
    M = 1
    client_states[4] = WAIT
    client_1.M = 1
    client_2.M = 1
    client_3.M = 1
    client_4.is_client_can_come = FALSE
    client_4.M = 1
    client_4.state = WAIT
  -> Input: 1.34 <-
  -> State: 1.34 <-
    timer_lock[4] = FALSE
  -> Input: 1.35 <-
    _process_selector_ = client_2
    client_4.running = FALSE
    client_2.running = TRUE
  -> State: 1.35 <-
    client_states[2] = SERVICED
    windows[2] = 0
    can_take_window = TRUE
    free_windows = TRUE
    win_2 = 0
    client_2.is_client_serviced = FALSE
    client_2.is_client_will_leave = TRUE
    client_2.state = SERVICED
    client_4.is_client_can_go_to_window = TRUE
  -> Input: 1.36 <-
  -> State: 1.36 <-
    timer_lock[2] = FALSE
    M = 2
    client_states[2] = NOT_COME
    client_1.M = 2
    client_2.is_client_will_leave = FALSE
    client_2.is_client_can_come = TRUE
    client_2.M = 2
    client_2.state = NOT_COME
    client_3.M = 2
    client_4.M = 2
  -> Input: 1.37 <-
  -> State: 1.37 <-
    client_2.K = 4
    timer_lock[2] = TRUE
    M = 1
    client_states[2] = WAIT
    client_1.M = 1
    client_2.is_client_can_go_to_window = TRUE
    client_2.is_client_can_come = FALSE
    client_2.M = 1
    client_2.state = WAIT
    client_3.M = 1
    client_4.M = 1
  -> Input: 1.38 <-
    _process_selector_ = client_3
    client_3.running = TRUE
    client_2.running = FALSE
  -> State: 1.38 <-
    client_3.K = 4
    M = 0
    client_states[3] = WAIT
    client_1.M = 0
    client_2.M = 0
    client_3.is_client_can_go_to_window = TRUE
    client_3.is_client_can_come = FALSE
    client_3.M = 0
    client_3.state = WAIT
    client_4.M = 0
  -> Input: 1.39 <-
  -> State: 1.39 <-
    client_3.K = 0
    client_3.C = 2
    timer_lock[3] = FALSE
    client_states[3] = SERVICING
    windows[2] = 3
    can_take_window = FALSE
    free_windows = FALSE
    win_2 = 3
    client_2.is_client_can_go_to_window = FALSE
    client_3.is_client_can_go_to_window = FALSE
    client_3.state = SERVICING
    client_4.is_client_can_go_to_window = FALSE
  -> Input: 1.40 <-
    _process_selector_ = client_2
    client_3.running = FALSE
    client_2.running = TRUE
  -> State: 1.40 <-
    timer_lock[2] = FALSE
  -> Input: 1.41 <-
    _process_selector_ = client_1
    client_2.running = FALSE
    client_1.running = TRUE
  -> State: 1.41 <-
    timer_lock[1] = FALSE
    tick_happened = TRUE
    freze_time_4 = TRUE
    freze_time_3 = TRUE
    freze_time_2 = TRUE
    freze_time_1 = TRUE
    can_dec_3C = TRUE
    can_dec_1C = TRUE
    can_dec_4K = TRUE
    can_dec_2K = TRUE
    is_timer_locked = FALSE
  -> Input: 1.42 <-
    _process_selector_ = main
    running = TRUE
    client_1.running = FALSE
  -> State: 1.42 <-
    client_1.C = 1
    client_2.K = 3
    client_3.C = 1
    client_4.K = 3
    timer_lock[1] = TRUE
    timer_lock[2] = TRUE
    timer_lock[3] = TRUE
    timer_lock[4] = TRUE
    tick_happened = FALSE
    freze_time_4 = FALSE
    freze_time_3 = FALSE
    freze_time_2 = FALSE
    freze_time_1 = FALSE
    can_dec_3C = FALSE
    can_dec_1C = FALSE
    can_dec_4K = FALSE
    can_dec_2K = FALSE
    is_timer_locked = TRUE
  -> Input: 1.43 <-
    _process_selector_ = client_4
    running = FALSE
    client_4.running = TRUE
  -> State: 1.43 <-
    timer_lock[4] = FALSE
  -> Input: 1.44 <-
    _process_selector_ = client_3
    client_4.running = FALSE
    client_3.running = TRUE
  -> State: 1.44 <-
    timer_lock[3] = FALSE
